# 配置文件默认与二进制处于同一目录下

# 井号 "#" 之后的内容是注释

# 总共有两个字段：
#	第一个字段标注是否递归监控其下的各层子目录，0 表示不递归，其它任意数字(如：1)表示递归
#	第二个字段指明要监控的目录的绝对路径
#	两个字段之间以空格或水平制表符(tab)分隔


# 示例
0	/etc
1	/etc/sysconfig
1	/usr/local/etc   # My local etc
