# 井号 "#" 之后的内容是注释

# 总共有四个字段：
#	第一个字段标注是否递归监控其下的各层子目录，0 表示不递归，其它任意数字(如：1)表示递归
#	第二个字段指明事件发生后要执行的回调函数ID
#	第三个字段指明要监控的目录的绝对路径
#	第四个字段指明要忽略的子路径（正则表达式）
#	字段之间以空格或水平制表符(tab)分隔


# 示例
0		9		.git/logs			^[.]{1,2}$  #表示忽略 . 与 .. 两个目录
