# 井号 "#" 之后的内容是注释

# 总共有五个字段，字段之间以一个或多个空白字符（包括空格、制表符等）分隔
# 	第一个字段指定实监控的对象所属的代码库绝对路径
#	第二个字段指明被监控对象的目径，可以是相对于所属代码库路径的相对路径
#	第三个字段指定是否对被监控对象的各层子目录进行递归监控，0 表示不递归，其它任意数字(如：1)表示递归
#	第四个字段指明监控到有事件发生后，要执行的回调函数ID
#	第五个字段指明要忽略的子路径（正则表达式）
#
#	不归属于某个代码库的单独监控对象，第一个字段添充'/'


# 示例
# RepoPath				ObjPath			RecursiveMark	CallBackId	RegexToIgnore
/home/git/miaopai		.git/logs		1				0			^[.]{1,2}$
/home/git/yizhibo		.git/logs		1				1			^[.]{1,2}$
/home/git/xiaokaxiu2	.git/logs		1				2			^[.]{1,2}$
/						/home/git/tmp	0				3			^[.]{1,2}$
