#<项目ID> <布署目标主机上的绝对路径> <源代码版本控制系统名称> <源代码拉取(pull)地址> <源代码生产(主)分支名称>
0 /home/git/miaopai git@github.com:zhangsan/test.git master git
1 /home/git/aaaaaaa git@github.com:zhangsan/tiii.git master svn
2 /home/git/mmmmmmm git@github.com:zhangsan/tlll.git product svn
8 /home/git/iiiiiii git@github.com:zhangsan/tsss.git master git
