# 井号 "#" 之后的内容是注释，字段之间用一个或多个空白字符（包括空格、制表符等）分隔

# 代码库索引，位置必须在 [INOTIFY] 之前！！！
[REPO]
# <repo id>  <repo path>
  0          /home/git/miaopai
#  1          /home/git/yizhibo


# 路径监控，位置必须在 [REPO] 之后
[INOTIFY]
# <repo id>    <object's path>     <regex string>             <recursive mark>    <callback function id>
# 与REPO对应   被监控对象的路径    符合此正则的路径将被忽略   是否递归监控子目录  监控到事件后，触发的回调函数ID，对不关系在源文件中定义
  0            .git/logs           ^\.{1,2}$                  Y                   0
#  1            .git/logs           ^\.{1,2}$                  Y                   0
0    /home/git/miaopai/.git_shadow/info/client_ip_all.txt    ^$    N    1
0    /home/git/svn_miaopai/db/current                        ^$    N    2
#1    /home/git/yizhibo/.git_shadow/info/client_ip_all.txt    ^$    N    1
# 注：<repo id> 字段与 [REPO] 部分一一对应，若为 -1 表示是一个独立的监控对象，不属于任何代码库
# 注：<object's path> 字段，可以为绝对路径或相对于所属代码库的路径
