# 注：
#     井号 "#" 之后的内容是注释，字段之间用一个或多个空白字符（包括空格、制表符等）分隔
#     <repo id> 字段与 [REPO] 部分一一对应，若为 -1 表示是一个独立的监控对象，不属于任何代码库
#     <object's path> 字段，可以为绝对路径或相对于所属代码库的路径
#     0 号回调函数是通用函数，会调用代码库路径下的 .git_shadow/scripts/post-inotify，与git hook类似，参数$1是代码库ID，参数$2是代码库绝对路径，参数$3是监控目标的绝对路径

# 代码库索引，位置必须在 [INOTIFY] 之前！！！
# [REPO]
# <repo id>  <repo path>
  0          /home/git/miaopai
# 1          /home/git/yizhibo
